db.driverLocation=C:/Users/SUNNY/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://47.75.216.231:3306/educloud?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
db.username=root
db.password=123456
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
